
.main
	background: $mainBGColor
	padding: 1rem
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	border-bottom: 1px solid $mainContrast
	box-shadow: $sectionBorder

	&__card
		// width: 95%
		max-width: 25rem
		background: $cardBGColor
		padding: 2rem
		margin: 1rem auto
		border: 1px solid black
		border-radius: 0 60px 0 20px
		text-shadow: $textContrast
		box-shadow: $cardContrast
		font-size: 1.2rem

		@include bigger-then-phone
			// width: 85%
			width: 44%
			margin: 1rem
			&:hover
				color: $textColor2

		@include bigger-then-tablet
			width: 41%
			margin: 2rem

		@include pc
			width: 25%
			margin: 2rem

		& h2
			margin-bottom: 1rem

		& p
			line-height: 1.8rem

		&--invisible
			@include phone
				display: none