
.lorem
	background: $mainColor
	color: $textColor1
	padding: 1rem
	text-shadow: $loremContrast

	@include bigger-then-phone
		padding: 3rem

	@include pc
		padding: 4rem

	& h1
		font-size: 5rem
		padding-bottom: 1.5rem

		@include phone
			font-size: 2.5rem

	& p
		font-size: 1.5rem
		line-height: 2rem

		@include phone
			font-size: 1.2rem
			line-height: 1.7rem
