
.primary-nav
	position: absolute
	width: 100%
	background: $sectionBGColor
	padding: $sectionPadding
	box-shadow: $sectionBorder
	border: 1px solid $mainContrast
	border-radius: 0 0 30px 30px
	padding-top: 3em
	opacity: 0
	z-index: -10
	transform: scale(1)
	transition: all .3s ease-in-out

	&__list
		display: flex
		flex-direction: row
		justify-content: space-around
		font-size: 1.3em

		& li
			overflow: hidden

			@include bigger-then-phone
				overflow: visible

		& li a
			transform: scale(10)
			transition: transform .4s ease-in-out

		@include phone
			margin-top: 6em
			flex-direction: column
			text-align: center
			font-size: 1.3em

	@include bigger-then-phone
		&--on-load
			opacity: 1
			z-index: 1
			padding-top: 1.5em
			transform: scale(1)
			overflow: hidden

			& li a
				transform: scale(1)

	@include phone
		&--is-visible
			opacity: 1
			z-index: 1
			padding-top: 1.5em
			transform: scale(1)

			& ul li a
				transform: scale(1)

