
.site-header__menu-icon

	@include phone
		background: $sectionBGColor
		height: 26px
		width: 12%
		position: absolute
		margin: 10em auto auto 83%
		box-shadow: $sectionBorder
		border-radius: 3px
		z-index: -2
		opacity: 0
		transform: scale(10)
		transition: opacity 3s, transform .45s
		
		&--on-load
			z-index: 2
			opacity: 1
			transform: scale(1)

		&::before
			position: absolute
			content: ''
			background-color: $textColor1
			box-shadow: $textContrast
			top: 0
			height: 6px
			width: 100%
			border-radius: 5px 5px 0 0

		&__middle
			position: absolute
			background-color: $textColor1
			box-shadow: $textContrast
			height: 6px
			width: 90%
			left: 5%
			// border-radius: 5px 0 0 5px
			top: 10px

		&::after
			position: absolute
			content: ''
			background-color: $textColor1
			box-shadow: $textContrast
			top: 20px
			height: 6px
			width: 100%
			border-radius: 0 0 5px 5px