
.header
	position: absolute
	width: 100%
	background: $sectionBGColor
	padding: $sectionPadding
	box-shadow: $sectionBorder
	border: 1px solid $mainContrast
	border-radius: 0 0 30px 30px

	ul
		display: flex
		flex-direction: row
		justify-content: space-around
		font-size: 1.3em

		@include phone
			margin-top: 6em
			flex-direction: column
			text-align: center
			font-size: 1.4em
		
		